input {
	beats {
		port => 5000
	 	codec => plain { charset => "UTF-8" }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		codec => plain { charset => "UTF-8" }
	}
}
